{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=GymDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "IdentitySeed": {
    "Admin": {
      "Email": "admin@gym.com",
      "Password": "Admin@12345"
    },
    "SuperAdmin": {
      "Email": "superadmin@gym.com",
      "Password": "SuperAdmin@12345"
    }
  }
}
